<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:alpha="1.0">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:id="@+id/main.collapsing"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:contentScrim="@color/blue_glyph"-->
    <!--app:layout_scrollFlags="scroll|snap">-->

    <!--<ImageView-->
    <!--style="@style/styleCropImageCenter"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dimen_100"-->
    <!--android:src="@drawable/kindred_logo"-->
    <!--app:layout_collapseMode="parallax" />-->

    <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <ImageView
        style="@style/styleCropImageCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:src="@drawable/img_akali" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65"
        android:alpha="0.8"
        android:background="@drawable/background_line_bottom_round_blue_shadow"
        app:layout_collapseMode="parallax">

        <com.artlite.bslibrary.ui.fonted.BSTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_26"
            android:layout_marginRight="@dimen/dimen_26"
            android:gravity="center"
            android:text="Champions"
            android:textColor="#87d3ed"
            android:textSize="@dimen/text_15"
            android:textStyle="bold"
            app:textAllCaps="true" />
    </FrameLayout>

    <com.artlite.collapsinglayouttest.ui.views.bar.ViewBottomBar
        android:id="@+id/view_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_5"
        android:alpha="0.8" />

</android.support.design.widget.CoordinatorLayout>


