<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary_dark"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_230"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/styleCropImageCenter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_230"
                        android:src="@drawable/kindred_logo_blured" />

                    <ImageView
                        android:id="@+id/button_back"
                        style="@style/styleCropImageCenter"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:paddingLeft="@dimen/dimen_15"
                        android:paddingTop="@dimen/dimen_15"
                        android:src="@drawable/ic_arrow_back" />

                    <FrameLayout
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_50">

                        <com.artlite.collapsinglayouttest.ui.custom.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_item_main_circled" />

                        <ImageView
                            android:id="@+id/imageview_type"
                            style="@style/styleImageCenter"
                            android:layout_width="@dimen/dimen_50"
                            android:layout_height="@dimen/dimen_38"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/ic_type_fighter" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_gravity="center">

                        <com.artlite.collapsinglayouttest.ui.custom.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_item_main_circled" />

                    </FrameLayout>

                    <com.artlite.collapsinglayouttest.ui.custom.RoundedImageView
                        android:id="@+id/championImageView"
                        style="@style/styleCropImageCenter"
                        android:layout_width="@dimen/dimen_95"
                        android:layout_height="@dimen/dimen_95"
                        android:layout_gravity="center" />


                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_stacked_max_height"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_collapseMode="pin">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/color_divider_black" />

            <com.artlite.collapsinglayouttest.ui.views.fonted.FTextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Art.Code"
                android:textColor="@color/color_divider_black"
                android:textSize="@dimen/text_18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/color_divider_black" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4"
                android:background="@drawable/background_item_main"
                android:orientation="vertical">

                <com.artlite.collapsinglayouttest.ui.views.fonted.FTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:text="@string/text_champion_history"
                    android:textAppearance="@style/TextAppearance.Art.Code"
                    android:textColor="@color/color_divider_black" />

                <com.artlite.collapsinglayouttest.ui.views.fonted.FTextView
                    android:id="@+id/textview_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_15" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--app:layout_scrollFlags="scroll|enterAlways"-->
</android.support.design.widget.CoordinatorLayout>
