<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                style="@style/styleCropImageCenter"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_76"
                android:layout_marginRight="@dimen/dimen_4"
                android:layout_marginBottom="@dimen/dimen_76"
                android:layout_weight="0.5"
                android:alpha="0.5"
                android:cropToPadding="true"
                android:src="@drawable/img_darius_vs_garen" />

            <com.artlite.collapsinglayouttest.ui.views.fonted.FTextView
                android:id="@+id/textview_about_information"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4"
                android:layout_marginTop="@dimen/dimen_76"
                android:layout_marginBottom="@dimen/dimen_76"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/text_14" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>