# lolInformationProject

./: .gitignore
LOLInformer/: gradle.properties  settings.gradle
LOLInformer/adapteredrecyclerview/: build.gradle
LOLInformer/adapteredrecyclerview/src/main/java/com/artlite/adapteredrecyclerview/anotations/: ARFindColorBy.java  ARFindDrawableBy.java  ARFindLibraryViewBy.java  ARFindStringBy.java  ARFindViewBy.java  ARHint.java  FindColorBy.java  FindDrawableBy.java  FindLibraryViewBy.java  FindStringBy.java  FindViewBy.java  Hint.java  LinkViewBy.java
LOLInformer/adapteredrecyclerview/src/main/java/com/artlite/adapteredrecyclerview/callbacks/: OnAdapteredBaseCallback.java  OnAdapteredDiffCallback.java  OnAdapteredPagingExtendedCallback.java  OnAnnotationCallback.java
LOLInformer/adapteredrecyclerview/src/main/java/com/artlite/adapteredrecyclerview/constants/: ARColorStateConstants.java
LOLInformer/adapteredrecyclerview/src/main/java/com/artlite/adapteredrecyclerview/containers/: ARResourceContainer.java  AdapteredResourceContainer.java  LibrariesId.java
LOLInformer/adapteredrecyclerview/src/main/java/com/artlite/adapteredrecyclerview/core/: ARView.java  AdapteredView.java
LOLInformer/adapteredrecyclerview/src/main/java/com/artlite/adapteredrecyclerview/events/: AREvent.java  RecycleEvent.java
LOLInformer/adapteredrecyclerview/src/main/java/com/artlite/adapteredrecyclerview/helpers/: ARAnnotationHelper.java  ARBaseHelper.java  ARColorHelper.java  ARInjector.java  ARValidationHelper.java  AdapteredInjector.java  AnnotationHelper.java  BaseHelper.java  ColorHelper.java  ValidationHelper.java
LOLInformer/adapteredrecyclerview/src/main/java/com/artlite/adapteredrecyclerview/models/: ARCell.java  ARObject.java  BaseObject.java  BaseRecyclerItem.java
LOLInformer/adapteredrecyclerview/src/main/java/com/artlite/adapteredrecyclerview/ui/adapter/: ARBaseAdapter.java  BaseRecyclerViewAdapter.java
LOLInformer/adapteredrecyclerview/src/main/java/com/artlite/adapteredrecyclerview/ui/views/: ARBaseCell.java  ARRecycleView.java  AdapteredRecyclerView.java  BaseRecyclerView.java
LOLInformer/adapteredrecyclerview/src/main/res/layout/: adaptered_view.xml
LOLInformer/adapteredrecyclerview/src/main/res/values/: adaptered_view_attributes.xml
LOLInformer/adapteredrecyclerview/src/test/java/com/artlite/adapteredrecyclerview/: ExampleUnitTest.java
LOLInformer/app/: build.gradle
LOLInformer/app/src/androidTest/java/com/artlite/collapsinglayouttest/: ApplicationTest.java
LOLInformer/app/src/main/: AndroidManifest.xml
LOLInformer/app/src/main/java/com/adapteredrecyclerview/callbacks/: BaseRecyclerCallback.java  OnPagingCallback.java
LOLInformer/app/src/main/java/com/adapteredrecyclerview/events/: RecycleEvent.java
LOLInformer/app/src/main/java/com/adapteredrecyclerview/models/: BaseObject.java  BaseRecyclerItem.java
LOLInformer/app/src/main/java/com/adapteredrecyclerview/ui/adapter/: BaseRecyclerViewAdapter.java
LOLInformer/app/src/main/java/com/adapteredrecyclerview/ui/views/: AdapteredRecyclerView.java  BaseRecyclerView.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/constants/: ChampionType.java  Exceptions.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/core/: CurrentApplication.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/core/application/: CurrentApplication.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/core/managers/: Managers.java  TypeFaceManager.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/factories/: FragmentFactory.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/factories/abs/: AbstractFactory.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/model/: Champion.java  ListItem.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/model/abs/: AbstractModel.java  BaseObject.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/mvp/abs/: BaseContract.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/mvp/contracts/: ChampionContract.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/mvp/impl/: ChampionPresenter.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/providers/: ChampionProvider.java  ListItemProvider.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/providers/abs/: BaseProvider.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/ui/activities/: ChampionDetailActivity.java  MainActivity.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/ui/adapters/: MainRecyclerAdapter.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/ui/custom/: AdapteredRecyclerView.java  RoundedImageView.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/ui/fragments/: AboutFragment.java  BaseFragment.java  ChampionListFragment.java
LOLInformer/app/src/main/java/com/artlite/collapsinglayouttest/utils/: AppLogger.java
LOLInformer/app/src/main/res/anim/: progress_animation_large.xml
LOLInformer/app/src/main/res/drawable-nodpi/: background_item_main.xml  background_item_main_circled.xml  background_item_text.xml  background_line_bottom_blue_shadow.xml  background_line_bottom_round_blue_shadow.xml  background_line_bottom_round_blue_shadow_tr.xml  background_line_bottom_round_gray_shadow.xml  background_line_top_blue_shadow.xml  background_line_top_round_blue_shadow.xml  background_oval.xml  background_oval_gray_shadow.xml  background_square_blue_shadow.xml  background_square_blue_shadow1.xml  background_square_gray_shadow.xml  background_square_no_bottom_blue_shadow.xml
LOLInformer/app/src/main/res/layout/: activity_champion_details.xml  activity_main.xml  fragment_about.xml  fragment_champion_list.xml  recycle_blank.xml  recycle_item_main.xml  view_bottom_bar.xml
LOLInformer/app/src/main/res/values/: champion_names.xml  champion_titles.xml  champions_history.xml  colors.xml  dimens.xml  strings.xml  styles.xml  type_names.xml
(+66 files in other folders)
