<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LTF-D0-KeD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="N7y-2p-44r">
            <objects>
                <viewController id="LTF-D0-KeD" customClass="MenuController" customModule="LeagueInformer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwY-E2-VRj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlu-9s-CmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csg-pr-uOq">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-4Q-9TP">
                                <rect key="frame" x="-10" y="8" width="260" height="631"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-KZ-S7V">
                                        <rect key="frame" x="10" y="0.0" width="250" height="631"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.38593027000000002" green="0.54839098450000001" blue="0.76661324500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMenu" rowHeight="70" id="BT0-0h-FMP">
                                                <rect key="frame" x="0.0" y="28" width="250" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BT0-0h-FMP" id="GgC-6Q-hqF">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-cE-sWG">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_menu_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-8w-VVO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="4Ru-v5-PZn"/>
                                                                <constraint firstItem="4MA-8w-VVO" firstAttribute="top" secondItem="SFA-cE-sWG" secondAttribute="top" id="DjI-nY-ZZR"/>
                                                                <constraint firstItem="4MA-8w-VVO" firstAttribute="leading" secondItem="SFA-cE-sWG" secondAttribute="leading" id="LvO-Ma-ebp"/>
                                                                <constraint firstAttribute="bottom" secondItem="4MA-8w-VVO" secondAttribute="bottom" id="ahl-QL-5dv"/>
                                                                <constraint firstAttribute="trailing" secondItem="4MA-8w-VVO" secondAttribute="trailing" id="omd-xY-tJg"/>
                                                                <constraint firstAttribute="height" constant="50" id="uSx-Hv-uJi"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPTION 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-I5-8vM">
                                                            <rect key="frame" x="66" y="8" width="176" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="7m0-fv-T7M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SFA-cE-sWG" firstAttribute="leading" secondItem="GgC-6Q-hqF" secondAttribute="leading" constant="8" id="3bi-MA-OAW"/>
                                                        <constraint firstItem="AaB-I5-8vM" firstAttribute="trailing" secondItem="GgC-6Q-hqF" secondAttribute="trailingMargin" id="9tf-KF-Zdd"/>
                                                        <constraint firstItem="AaB-I5-8vM" firstAttribute="top" secondItem="GgC-6Q-hqF" secondAttribute="topMargin" id="Kdf-hF-Ybx"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="AaB-I5-8vM" secondAttribute="bottom" id="LPo-8j-txz"/>
                                                        <constraint firstItem="AaB-I5-8vM" firstAttribute="leading" secondItem="SFA-cE-sWG" secondAttribute="trailing" constant="8" id="Lif-mr-GHL"/>
                                                        <constraint firstItem="SFA-cE-sWG" firstAttribute="centerY" secondItem="GgC-6Q-hqF" secondAttribute="centerY" id="fOk-uP-2kg"/>
                                                        <constraint firstItem="AaB-I5-8vM" firstAttribute="centerY" secondItem="GgC-6Q-hqF" secondAttribute="centerY" id="tz6-eP-Cs4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.38593027000000002" green="0.54839098450000001" blue="0.76661324500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8Ad-KZ-S7V" firstAttribute="top" secondItem="cf7-4Q-9TP" secondAttribute="top" id="KFe-bz-ovK"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ad-KZ-S7V" secondAttribute="trailing" id="ZOH-Nc-xvc"/>
                                    <constraint firstItem="8Ad-KZ-S7V" firstAttribute="leading" secondItem="cf7-4Q-9TP" secondAttribute="leading" constant="10" id="d1O-L6-dhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ad-KZ-S7V" secondAttribute="bottom" id="muN-tT-tsI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.38593027000000002" green="0.54839098450000001" blue="0.76661324500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tlu-9s-CmB" firstAttribute="top" secondItem="cf7-4Q-9TP" secondAttribute="bottom" constant="8" id="DJG-gZ-eVE"/>
                            <constraint firstItem="cf7-4Q-9TP" firstAttribute="leading" secondItem="csg-pr-uOq" secondAttribute="leading" constant="-10" id="Elw-Wm-zZC"/>
                            <constraint firstAttribute="trailing" secondItem="cf7-4Q-9TP" secondAttribute="trailing" id="PcD-TH-mVE"/>
                            <constraint firstItem="cf7-4Q-9TP" firstAttribute="top" secondItem="JwY-E2-VRj" secondAttribute="bottom" constant="8" id="jjn-Ea-b11"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="250" height="647"/>
                        <size key="landscapeSize" width="647" height="250"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="tableView" destination="8Ad-KZ-S7V" id="sL1-r9-d9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVg-Ic-G2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="177.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_menu_icon_1" width="300" height="300"/>
    </resources>
</document>
