apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.artlite.lolinformer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

// Artlite libraries
repositories {
    maven {
        url "https://dl.bintray.com/darknessbeast/baseproject-artlite"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:25.3.1'
    api 'com.android.support:cardview-v7:25.3.1'
    api 'com.android.support:design:25.3.1'
    // Artlite libraries
    api 'com.artlite:baseproject:4.1.7'
    api 'jp.wasabeef:blurry:2.1.1'
    api project(':adapteredrecyclerview')
}
