apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.artlite.lolinformer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

// Artlite libraries
repositories {
    maven {
        url "https://dl.bintray.com/darknessbeast/baseproject-artlite"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.0.0-alpha1'
    // Artlite libraries
    api 'com.artlite:baseproject:0.9.0x'
    api 'jp.wasabeef:blurry:2.1.1'
    api project(':adapteredrecyclerview')
}
